<!doctype html>
<html>

<head>
	<title> Jeffrey Bortman Resume</title>
</head>

<body>
<!--PERSONAL INFORMATION-->
	<p>Jeffrey Michael Bortman</p>
	<p>16A Pauline Drive, Natick, MA 01760 01760 | 774-277-2329 | Jeffrey.Bortman@tufts.edu</p>
	<p>Education</p>
	<p>Tufts University</p>
	<p>Bachelor of Arts in Biology, Minor in History</p>
	<p>Current GPA: 3.70</p>
	<p>Honors: Dean's List (6/6 semesters), Academic All-NESCAC 2014 for Football</p>
<!--EXPERIENCE-->
<!--TEMS-->
	<p>Tufts Emergency Medical Services (TEMS) - Medford MA, 2015-2017</p>
	<p>Emergency Medical Technician</p>
	<p> Volunteer Emergency Medical Technician for student run organization</p>
	<p>Logged 444 on-call hours during the 2015-2016 school year</p>
	<p>Preceptor level technician in charge of running calls, providing primary care on scene, and providing education to fellow TEMS members as office hours</p>
<!--BI-->
	<p>Beth Israel Deaconess Medical Center</p>
	<p>Research Associate with the Cardiovascular Valve Research Group - Boston MA, 2015-2018</p>
	<p>Primary Author: Tricuspid Annulus: A Three-Dimensional Deconstruction and Reconstruction (Society of Cardiac Anesthesiologists)</p>
	<p>Secondary Author: Adult Congenital Heart Defects: How many is too many? (Journal of Cardiothoracic and Vascular Anesthesia); A Protective Association of Aspirin and Acute Lung Injury: A Systematic Review and Meta-Analysis. (Society of Cardiovascular Anesthesiologists)</p>
	<p>Authored multiple chapters for a comprehensive iBook A Practical Approach to Transesophageal Echocardiography to be used during the Boston Echo Course</p>
	<p>Illustrated multiple medical drawings to be used as diagrams in the iBook</p>
	<p>Shadow to Chief of Cardiac Surgery - Boston MA, 2014</p>
	<p>Experienced rounds and watched open heart surgeries including: valve replacement and repair, multiple bypass, and the first LVAD implant at Beth Israel Deaconess Medical Center</p>
<!--LMH-->
	<p>Lawrence Memorial Hospital - Medford MA, 2015-2016</p>
	<p>Volunteer</p>
	<p>Volunteer one day per week in the Prompt Care Department as an assistant to the nurses; clean and stock the rooms, handle patient samples, escort patients around the hospital, and organize patient documents</p>
<!--Rivers-->
	<p>Rivers Day Camp - Weston MA, 2010-2014</p>
	<p>Director of Junior Camp Athletics</p>
	<p>Planned and executed athletic curriculum for 25 four-to-six year old campers</p>
	<p>Responsible for dietary needs and care of a five year old diabetic camper</p>
<!--ATHLETICS AND ACTIVITIES-->
<!--DU-->
	<p>Delta Upsilon Fraternity - Medford MA, 2014-2017</p>
	<p>Treasurer</p>
	<p>Manage yearly budget for the Tufts Chapter of Delta Upsilon</p>
	<p>Collect and manage member dues</p>
<!--Tufts Football-->
	<p>Tufts Football - Medford MA, 2013-2017</p>
	<p>Dedicated 20 hours per week in season to meetings and  practices, 10 hours per week off season to strength and conditioning</p>
	<p>Member of the team that broke historic 31 game losing streak</p>
	<p>Assisted the coaching staff during my junior and senior seasons with gameday responsibilities of managing the coach's radio communication system</p>
<!--SKILLS AND INTERESTS-->
	<p>Interests: International travel (Lived in Madrid, Spain as member of high school exchange program); Alto Saxophone (four year member of Milton Academy Jazz Band; toured in South Africa as part of Jazz Band program); Computer Science (One of the few pre-med students to take on a computer science class).</p>
	<p>Languages: English (Native Speaker), Spanish (Highly Proficient), Hebrew (Basic)</p>
</body>

</html>







